<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PiWatch</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .block {
            margin: 20px 0;
        }

        .block img {
            width: 1366px;
            height: 768px;
            object-fit: cover;
        }

        .download-block {
            width: 1366px;
            text-align: center;
            padding: 20px;
            background-color: #e0e0e0;
            border: 2px solid #ccc;
            margin-bottom: 20px;
        }

        .download-block a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .download-block a:hover {
            background-color: #45a049;
        }

        footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="block">
        <img src="1.png" alt="Bild 1">
    </div>
    <div class="block">
        <img src="2.png" alt="Bild 2">
    </div>
    <div class="download-block">
        <p>Klicke hier, um die Datei herunterzuladen:</p>
        <a href="install.sh" download>Download Datei</a>
    </div>
    <div class="block">
        <img src="3.png" alt="Bild 3">
    </div>

    

    <footer>
        PiWatch
    </footer>
</body>
</html>
